<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body class="app">
    <main class="app__container container">
      <img
        class="container__logo logo"
        src="./logo.svg"
        alt="Mercury Development Logo"
      />
      <form class="container__login-form login-form form">
        <div class="login-form__title text">Log In</div>
        <input
          class="login-form__text-input-email text-input"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__text-input-password text-input"
          name="password"
          type="password"
          placeholder="Password"
        />
        <p class="login-form__error error" hidden></p>
        <button type="submit" class="login-form__submit button">Login</button>
      </form>

      <form class="container__user-profile user-profile form" hidden>
        <img class="user-profile__avatar avatar" />
        <p class="user-profile__name text"></p>
        <button type="button" class="user-profile__logout button">
          Logout
        </button>
      </form>
    </main>
  </body>
</html>
